# engineer.ai_assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/: Api.kt  ApiFactory.kt
app/src/main/java/com/example/assignment/data/dto/: Post.kt
app/src/main/java/com/example/assignment/data/responses/: GetPostsResponse.kt
app/src/main/java/com/example/assignment/presentation/: MainActivity.kt
app/src/main/java/com/example/assignment/presentation/posts/: MainActivity.kt  PostsAdapter.kt  PostsDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/example/assignment/presentation/utils/: PagingUtils.kt  SelectableItem.kt
app/src/main/java/com/example/assignment/presentation/views/: Switch.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
