apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId 'com.example.assignment'
		minSdkVersion 26
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// android
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.core:core-ktx:1.0.2'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

	// Retofit
	implementation 'com.squareup.retrofit2:retrofit:2.6.1'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
	implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

	implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
